# Collage-App-GHEC-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ghec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AttendenceViewModal.kt
app/src/main/java/com/example/ghec/: Attendence.kt  DepartmentActivity.kt  Faculty.kt  FacultyLogin.kt  GalleryActivity.kt  Home.kt  MainActivity.kt  Pyq.kt  SIgn_Up_Faculty.kt  SigninActivity.kt  SignupActivity.kt  Startctivity.kt  Student.kt  User.kt
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  baseline_diversity_1_24.xml  baseline_feed_24.xml  baseline_file_download_24.xml
app/src/main/res/layout/: activity_department.xml  activity_faculty_login.xml  activity_gallery.xml  activity_main.xml  activity_sign_up_faculty.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  fragment_attendence.xml  fragment_home.xml  fragment_pyq.xml  fragment_student.xml
app/src/main/res/menu/: items.xml  menu_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/ghec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
