<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student">

    <androidx.cardview.widget.CardView
        android:id="@+id/attendenceWeb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:text="CHECK ATTENDENCE "
            android:textColor="#87CEEB"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/attendence" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/result"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/result" />

        <TextView
            android:id="@+id/tvCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:text=" CHECK RESULTS "
            android:textColor="#87CEEB"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/examForms"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="end"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_feed_24" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:textColor="#87CEEB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="EXAM FORMS "
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/admitCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"

        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_file_download_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:textColor="#87CEEB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=" ADMIT CARD "
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ghec"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/baseline_exit_to_app_24"
        android:text="Logout" />


</FrameLayout>