<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="#1st year students must choose Applied Science as branch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Semester"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_semester"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_branch"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/button_get_papers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Question Papers"
        android:layout_marginTop="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_upload_papers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Question Papers"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
